#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ of\ UI\r\n
comment1.params=button
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ name\ and\ image\r\n
comment2.params=button\ isTrue\ tip
comment2.target=Button(java.lang.String,\ boolean,\ Tip)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=
comment5.target=void\ hide()
comment6.params=
comment6.target=void\ loading()
numComments=7
