#BlueJ class context
comment0.target=GameMonitor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameMonitor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameMonitor()
comment2.params=
comment2.target=int\ getPoints()
comment3.params=
comment3.target=void\ treeDestroyed()
comment4.params=score
comment4.target=void\ changeScore(int)
comment5.params=round
comment5.target=void\ setRound(int)
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Creates\ (or\ re-creates)\ the\ image\ of\ the\ object.\r\n
comment7.params=
comment7.target=void\ houseBurned()
comment8.params=
comment8.target=void\ act()
numComments=9
