#BlueJ class context
comment0.target=Pinetree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pinetree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pinetree()
comment10.params=
comment10.target=void\ chop()
comment11.params=
comment11.target=void\ prepareForRegrow()
comment12.params=
comment12.target=void\ regrow()
comment13.params=
comment13.target=void\ extinguish()
comment2.params=x\ y
comment2.target=Pinetree(int,\ int)
comment3.params=x\ y\ i\ j\ fireProb
comment3.target=Pinetree(int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ spreadFire()
comment6.params=
comment6.target=void\ chooseTree()
comment7.params=
comment7.target=void\ doStuff()
comment8.params=
comment8.target=void\ catchFire()
comment9.params=
comment9.target=void\ burnt()
numComments=14
