#Greenfoot project file
class.Character.image=player.png
class.Fire.image=fire_4.gif
class.House.image=rem_0015.png
class.Pinetree.image=tree2.png
class.PropertyTile.image=empty.png
class.River.image=river.png
class.Tip.image=qpanel2.png
class.UI.image=UI\ -\ info.jpg
class.WaterShot.image=waterShoot.png
class.scene1.image=grasss6.png
dependency1.from=UI
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=scene1
dependency10.to=Placeholder
dependency10.type=UsesDependency
dependency11.from=scene1
dependency11.to=PropertyTile
dependency11.type=UsesDependency
dependency12.from=scene1
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=scene1
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Water
dependency14.to=scene1
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=WaterShot
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Pinetree
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=PropertyTile
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=scene1
dependency19.type=UsesDependency
dependency2.from=scene1
dependency2.to=GameMonitor
dependency2.type=UsesDependency
dependency20.from=PropertyTile
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=PropertyTile
dependency21.to=scene1
dependency21.type=UsesDependency
dependency22.from=Pinetree
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=Pinetree
dependency23.to=scene1
dependency23.type=UsesDependency
dependency24.from=House
dependency24.to=scene1
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=scene1
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Tip
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=UI
dependency27.type=UsesDependency
dependency28.from=MyActor
dependency28.to=Pinetree
dependency28.type=UsesDependency
dependency29.from=MyActor
dependency29.to=PropertyTile
dependency29.type=UsesDependency
dependency3.from=scene1
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=MyActor
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=Fire
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Tip
dependency32.to=Question
dependency32.type=UsesDependency
dependency33.from=Tip
dependency33.to=GameMonitor
dependency33.type=UsesDependency
dependency34.from=Tip
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Tip
dependency35.to=Placeholder
dependency35.type=UsesDependency
dependency36.from=Tip
dependency36.to=scene1
dependency36.type=UsesDependency
dependency37.from=WaterShot
dependency37.to=Pinetree
dependency37.type=UsesDependency
dependency38.from=WaterShot
dependency38.to=PropertyTile
dependency38.type=UsesDependency
dependency39.from=WaterShot
dependency39.to=scene1
dependency39.type=UsesDependency
dependency4.from=scene1
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=scene1
dependency5.to=MyActor
dependency5.type=UsesDependency
dependency6.from=scene1
dependency6.to=Tip
dependency6.type=UsesDependency
dependency7.from=scene1
dependency7.to=River
dependency7.type=UsesDependency
dependency8.from=scene1
dependency8.to=Pinetree
dependency8.type=UsesDependency
dependency9.from=scene1
dependency9.to=Tent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=39
package.numTargets=18
project.charset=windows-1253
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=scene1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tip
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WaterShot
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PropertyTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pinetree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameMonitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tent
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=UI
xPosition=0
yPosition=0
