#Greenfoot project file
class.Character.image=player.png
class.Fire.image=fire_4.gif
class.House.image=rem_0015.png
class.Pinetree.image=tree2.png
class.PropertyTile.image=empty.png
class.River.image=river.png
class.Tip.image=qpanel2.png
class.Tut_tips.image=qpanel2.png
class.Tutorial.image=grasss6.png
class.UI.image=UI\ -\ info.jpg
class.WaterShot.image=waterShoot.png
class.scene1.image=grasss6.png
dependency1.from=Tutorial
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=scene1
dependency10.to=MyActor
dependency10.type=UsesDependency
dependency11.from=scene1
dependency11.to=UI
dependency11.type=UsesDependency
dependency12.from=scene1
dependency12.to=Tip
dependency12.type=UsesDependency
dependency13.from=scene1
dependency13.to=River
dependency13.type=UsesDependency
dependency14.from=scene1
dependency14.to=Pinetree
dependency14.type=UsesDependency
dependency15.from=scene1
dependency15.to=Tent
dependency15.type=UsesDependency
dependency16.from=scene1
dependency16.to=Placeholder
dependency16.type=UsesDependency
dependency17.from=scene1
dependency17.to=PropertyTile
dependency17.type=UsesDependency
dependency18.from=scene1
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=scene1
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Water
dependency2.type=UsesDependency
dependency20.from=Water
dependency20.to=scene1
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Water
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=WaterShot
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Pinetree
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=PropertyTile
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=scene1
dependency25.type=UsesDependency
dependency26.from=PropertyTile
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=PropertyTile
dependency27.to=scene1
dependency27.type=UsesDependency
dependency28.from=Pinetree
dependency28.to=Fire
dependency28.type=UsesDependency
dependency29.from=Pinetree
dependency29.to=scene1
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Pinetree
dependency3.type=UsesDependency
dependency30.from=House
dependency30.to=scene1
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=scene1
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Tip
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=UI
dependency33.type=UsesDependency
dependency34.from=MyActor
dependency34.to=Pinetree
dependency34.type=UsesDependency
dependency35.from=MyActor
dependency35.to=PropertyTile
dependency35.type=UsesDependency
dependency36.from=MyActor
dependency36.to=House
dependency36.type=UsesDependency
dependency37.from=Fire
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Tip
dependency38.to=Question
dependency38.type=UsesDependency
dependency39.from=Tip
dependency39.to=GameMonitor
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Tut_tips
dependency4.type=UsesDependency
dependency40.from=Tip
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=Tip
dependency41.to=Placeholder
dependency41.type=UsesDependency
dependency42.from=Tip
dependency42.to=scene1
dependency42.type=UsesDependency
dependency43.from=WaterShot
dependency43.to=Pinetree
dependency43.type=UsesDependency
dependency44.from=WaterShot
dependency44.to=PropertyTile
dependency44.type=UsesDependency
dependency45.from=WaterShot
dependency45.to=scene1
dependency45.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Tent
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=scene1
dependency7.to=GameMonitor
dependency7.type=UsesDependency
dependency8.from=scene1
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=scene1
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=558
editor.fx.0.y=98
height=1056
package.numDependencies=45
package.numTargets=20
project.charset=windows-1253
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tent
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fire
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=River
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=scene1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tip
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tut_tips
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Placeholder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterShot
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PropertyTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Pinetree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameMonitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=UI
xPosition=0
yPosition=0
