#BlueJ class context
comment0.target=PropertyTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PropertyTile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ i\ j\ fireProb
comment1.target=PropertyTile(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ doStuff()
comment4.params=
comment4.target=void\ catchFire()
comment5.params=
comment5.target=void\ extinguish()
comment6.params=
comment6.target=void\ spreadFire()
numComments=7
