#BlueJ class context
comment0.target=scene1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scene1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=scene1()
comment10.params=
comment10.target=void\ removeTrees()
comment11.params=
comment11.target=void\ putHouse()
comment12.params=
comment12.target=void\ startRandomFire()
comment13.params=
comment13.target=void\ gameOver()
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addDecor()
comment4.params=
comment4.target=void\ startingGame()
comment5.params=
comment5.target=void\ level1()
comment6.params=
comment6.target=void\ level2()
comment7.params=
comment7.target=void\ level3()
comment8.params=fireSpread
comment8.target=void\ addTress(int)
comment9.params=
comment9.target=void\ putOthers()
numComments=15
