#BlueJ class context
comment0.target=scene1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scene1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=scene1()
comment10.params=
comment10.target=void\ startingGame()
comment11.params=
comment11.target=void\ level1()
comment12.params=
comment12.target=void\ tut_start()
comment13.params=
comment13.target=void\ tut_dec()
comment14.params=fireSpread
comment14.target=void\ addTress(int)
comment15.params=
comment15.target=void\ putOthers()
comment16.params=
comment16.target=void\ removeTrees()
comment17.params=
comment17.target=void\ putHouse()
comment18.params=
comment18.target=void\ startRandomFire()
comment19.params=
comment19.target=void\ gameOver()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ prepare()
comment20.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ tutorialSteps()
comment4.params=
comment4.target=void\ gameUnpause()
comment5.params=
comment5.target=void\ gamePause()
comment6.params=
comment6.target=void\ showTipQuestion()
comment7.params=
comment7.target=void\ startNextRound()
comment8.params=
comment8.target=void\ endRound()
comment9.params=
comment9.target=void\ addDecor()
numComments=21
