#BlueJ class context
comment0.target=Tip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tip()
comment10.params=
comment10.target=void\ continueGame()
comment11.params=
comment11.target=void\ removeButtons()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ tempChooseTip()
comment3.params=
comment3.target=Question\ tempChooseQuestion()
comment4.params=world
comment4.target=void\ showFinalTip(greenfoot.World)
comment5.params=world\ mon
comment5.target=void\ displayHelp(greenfoot.World,\ GameMonitor)
comment6.params=world\ text\ isTip
comment6.target=void\ displayText(greenfoot.World,\ java.lang.String,\ boolean)
comment7.params=
comment7.target=void\ ans_correct()
comment8.params=
comment8.target=void\ ans_false()
comment9.params=
comment9.target=void\ tipOk()
numComments=13
