#BlueJ class context
comment0.target=Tutorial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tutorial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tutorial()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameUnpause()
comment4.params=
comment4.target=void\ gamePause()
comment5.params=
comment5.target=void\ showTipQuestion()
comment6.params=
comment6.target=void\ tut_dec()
numComments=7
