#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI.\r\n\ \r\n
comment2.params=withSong
comment2.target=UI(boolean)
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ removeObjs()
numComments=6
